{
  "name": "fuenFactory",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/plugin-transform-spread": "^7.14.6",
    "@babel/plugin-transform-template-literals": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2015": "^6.24.1",
    "beepbeep": "^1.3.0",
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-change-file-content": "^1.0.1",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-gm": "0.0.9",
    "gulp-image": "5.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-json-minify": "^1.2.2",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-stylint": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^4.0.1",
    "stylelint": "^13.13.1",
    "stylint-stylish": "^2.0.0",
    "ttf2woff2": "^4.0.4"
  }
}
